C:\Users\WilliamFetzner\Documents\chroma-parse-notes>npx supabase db push
Initialising login role...
Connecting to remote database...
Skipping migration 20250723110629-f809655b-9d22-4c7c-9c97-a780e2bb2e0a.sql... (file name must match pattern "<timestamp>_name.sql")
Skipping migration 20250723110651-aaa93dd4-df17-4ce9-a865-c9f370e20c70.sql... (file name must match pattern "<timestamp>_name.sql")
Remote migration versions not found in local migrations directory.

Make sure your local git repo is up-to-date. If the error persists, try repairing the migration history table:
supabase migration repair --status reverted 20250723110624 20250723110648 20250817102034 20250817102122 20250824095814 20250825121433 20250826094342 20250908122501

And update local migrations to match remote database:
supabase db pull